apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'io.rsocket.springone.demo.client.ClientApplication'

dependencies {
    compile project(':service-idl')

    compile "io.netifi.proteus:proteus-spring-boot-starter"

    compile "com.google.protobuf:protobuf-java-util"
}