buildscript {
  ext {
    springBootVersion = '2.1.4.RELEASE'
  }
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.8'
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
  }
}

plugins {
  id 'com.google.protobuf' version '0.8.8' apply false
}

apply from: "gradle/doc.gradle"

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'io.spring.dependency-management'

  group 'io.rsocket.springone.demo'
  version '1.0.0'

  sourceCompatibility = 1.8

  ext['proteus-common-dependencies.version'] = '1.6.0'
  ext['proteus.version'] = '1.6.0'
  ext['hdrhistogram.version'] = '2.1.11'

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE"
      mavenBom "io.netifi.proteus:proteus-common-dependencies:${ext['proteus-common-dependencies.version']}"
      mavenBom "io.netifi.proteus:proteus-bom:${ext['proteus.version']}"
    }

    dependencies {
      dependency group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
      dependency group: 'io.r2dbc', name: 'r2dbc-client', version: '1.0.0.M7'
      dependency "org.hdrhistogram:HdrHistogram:${ext['hdrhistogram.version']}"
      dependency "io.netifi.proteus:proteus-spring-boot-starter:${ext['proteus.version']}"
    }
  }

  repositories {
    mavenLocal()
    jcenter()
    maven {
      url 'http://repo.spring.io/libs-snapshot'
    }
    maven {
      url "https://dl.bintray.com/netifi/netifi-oss"
    }
  }
}