apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'io.rsocket.springone.demo.RecordsServiceApplication'

dependencies {
    compile project(':service-idl')

    compile "io.netifi.proteus:proteus-spring-boot-starter"

    compile "com.google.protobuf:protobuf-java-util"
    compile 'io.projectreactor.addons:reactor-adapter'
    compile 'org.postgresql:postgresql'
    //data
    compile "io.r2dbc:r2dbc-postgresql"
    compile "org.springframework.data:spring-data-commons"
    compile "org.springframework.data:spring-data-r2dbc"

    //export micrometer/prometheus
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.micrometer:micrometer-registry-prometheus"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}