apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'io.rsocket.springone.demo.RecordsServiceApplication'

dependencies {
    compile project(':service-idl')

    compile 'io.netifi.proteus:proteus-spring-boot-starter'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    compile 'com.google.protobuf:protobuf-java-util'
    compile 'io.projectreactor.addons:reactor-adapter'
    compile 'org.postgresql:postgresql'
    compile 'io.r2dbc:r2dbc-postgresql'
    compile 'io.r2dbc:r2dbc-client'
}