apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'io.rsocket.springone.demo.TournamentServiceApplication'

dependencies {
    implementation project(':service-idl')
    implementation 'com.google.guava:guava:27.1-jre'
    implementation "io.netifi.proteus:proteus-spring-boot-starter"
}